body {
    margin: 0;
    font-size: 2rem;
}

.wrapper {
    background: purple;
    min-height: 60vh;
    padding: 1rem;

    /* grid system */
    display: grid;
    gap: 10px;
    /*grid-template-columns: repeat(3, 1fr);*/
    /*grid-template-columns: 1fr 4fr 50px;*/

    /*grid-template-rows: 50px 1fr 30%;*/
    grid-template-areas: 
    "item1 item2"
    "item3 item3"
    "item4 item5"
    "item6 item6"
    "item7 item8"
    "item9 item9";
}

.wrapper div {
    background: orange;
    display: grid;
    justify-content: center;
    align-items: center;

}

/*.item-1 {
    grid-column: 1/3;
}

.item-4{
    grid-row: 2/4;
    grid-column: 2/4;
}

.item-6 {
    grid-column: 1/3;
}

.item-9 {
    grid-column: 2/4;
}*/

.item-1{
    grid-area: item1;
}

.item-2{
    grid-area: item2;
}

.item-3{
    grid-area: item3;
}

.item-4{
    grid-area: item4;
}

.item-5{
    grid-area: item5;
}

.item-6{
    grid-area: item6;
}

.item-7{
    grid-area: item7;
}

.item-8{
    grid-area: item8;
}

.item-9{
    grid-area: item9;
}

.circle {
    margin: auto;
    margin-top: 10px;
    height: 20vw;
    width:20vw;
    border: 2px solid black;
    border-radius: 80%;
}

